#mongoDB
MONGODB_URI=mongodb+srv://database:1234qwer@cluster0.ivrujvd.mongodb.net/ClinicApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://database:1234qwer@cluster0.ivrujvd.mongodb.net/testClinicApp?retryWrites=true&w=majority&appName=Cluster0


#jwt
SECRET=testsecret